<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/zacharia.png" alt="">
			<span class="title">Mr Vusi Zachariah Nyathi </span>
			<span class="tagline">A Best Plumber<br>
				<a href="">info@easy-plumbers.co.za</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<ul class="nav text-right nav-side">
					<li class="active"><a href="#ui">General Plumbing</a></li>
					<li><a href="#">Leak detection</a></li>
					<li><a href="#">Tubing & Piping</a></li>
					<li><a href="#">Side projects</a></li>
				</ul>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<p>Easy Plumbers was founded by Mr Vusi Zachariah Nyathi on the year 2014 after he identified the gap of all the services that relate to plumbing that don't have an easy way of getting to them. Zachariah has 23 years industry experience gained at companies such as Gold Smith and Sons, Brencon Plumbing, Plumbers on Call, SG Construction where he worked as a Plumber Artisan. He holds a Certificate of Competence in (Installing & Maintaining Solar Water Systems) {SP-FETC-PLU-4-E-1-10} from WaterSmith Training Centre, Zachariah is an accredited plumber/instaler of Cauldron Solar Systems, and is a registered plumber through the Higher Education and Training (INDLELA BOARD), as well as the Plumbing Industry Registration Board. Zachariah resently signed a contract with the Curro Accademy in soweto where he works as a plumber Artisan. EasyPlumbers is showing great intrest in our childrens education as it also signed another contract with Spark schools ensuring that all their plumbing needs are met........</p>
				<p><img src="assets/images/mac.jpg" alt="" class="" width="100%" ></p>
				<h3>One of our happy clients include</h3>
				<li>Curro Academy</li>
				<li>Spark school</li>
				<li>...and many more...</li>
				<br>
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 widget">
				<h3 class="widget-title">Contact Details</h3>
				<div class="widget-body">
					<p>083 581 5563 / 011 987 3837<br>
						<a href="mailto:#">info@easy-plumbers.co.za</a><br>
						<br>
						153 PepperTree Street, Protea Glen Ext8 18180
					</p>	
				</div>
			</div>
			<div class="col-md-6 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>





<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
