<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Home</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/zacharia.png" alt="">
			<span class="title">Mr Vusi Zachariah Nyathi </span>
			<span class="tagline">A Best Plumber<br>
				<a href="">info@easy-plumbers.co.za</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">With more than decades behind us. Easy Plumbers have gone from strenght to strength, tackling jobs, large and small across the region and building a reputation as one of the most trusted plumbers around soweto. </p>
			</div>
		</div> <!-- / section -->
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Services</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<h3 class="text-center">Quick word</h3>
					<p>With more than decades behind us. Easy Plumbers have gone from strenght to strength, tackling jobs, large and small across the region and building a reputation as one of the most trusted plumbers around soweto..</p>
					<!-- <p class="text-center"><a href="" class="btn btn-action">Read more</a></p> -->
				</div>
				<div class="col-sm-6 col-md-4">
					<h3 class="text-center">What we do</h3>
					<p>Make Easy Plumbers your first choice for plumbing services and you'll have access to one of the fastest, most effcient and affordable companies in your area. We offera comprehensive range of plumbing services - from installation and maintenance to leak detection and drain inspection. If you have a leaking pipe or a burst geyser dont delay, call now and we'll quickly dispatch emergency plumbers to any home of business.</p>
					<!-- <p class="text-center"><a href="" class="btn btn-action">Read more</a></p> -->
				</div>
				<div class="col-sm-6 col-md-4">
					<h3 class="text-center">More said</h3>
					<p>As members of the Institute of Plumbing South Africa and Johannesburg Water Works registered you can be sure that any work done will be to the highest standards, and we pride ourselves on a prompt, professional service.</p>
					<!-- <p class="text-center"><a href="" class="btn btn-action">Read more</a></p> -->
				</div>

			</div>
		</div> <!-- / section -->
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Recent Works</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/01-item.jpg" alt="">
						</span>
						<span class="title">Undercounter geyser</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/02-item.jpg" alt="">
						</span>
						<span class="title">Fire Hydrant</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/08-item.jpg" alt="">
						</span>
						<span class="title">Waste pipe layout</span>
					</a>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/04-item.jpg" alt="">
						</span>
						<span class="title">Main Sewer</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/05-item.jpg" alt="">
						</span>
						<span class="title">Main Sewer</span>
					</a>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/06-item.jpg" alt="">
						</span>
						<span class="title">Waste pipe in slab</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<a class="thumbnail">
					<span class="img">
						<img src="assets/images/07-item.jpg" alt="">
					</span>
					<span class="title">Main Whole layout</span>
				</a>
				<h4></h4>
				<p></p>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<a class="thumbnail">
					<span class="img">
						<img src="assets/images/08-item.jpg" alt="">
					</span>
					<span class="title">Waste pipe layout</span>
				</a>
				<h4></h4>
				<p></p>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<a class="thumbnail">
					<span class="img">
						<img src="assets/images/first-item.jpg" alt="">
					</span>
					<span class="title">General plumbing</span>
				</a>
				<h4></h4>
				<p></p>
			</div>
		</div> <!-- /section -->
<!-- /section -->



	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 widget">
				<h3 class="widget-title">Contact Details</h3>
				<div class="widget-body">
					<p>083 581 5563 / 011 987 3837<br>
						<a href="mailto:#">info@easy-plumbers.co.za</a><br>
						<br>
						153 PepperTree Street, Protea Glen Ext8 18180
					</p>	
				</div>
			</div>
			<div class="col-md-6 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>




<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
